{
	"name": "vsplot",
	"displayName": "VSPlot - Data Visualization Extension",
	"description": "Preview and visualize CSV, JSON, and other data files with interactive charts",
	"version": "0.3.1",
	"publisher": "AnselmHahn",
	"engines": {
		"vscode": "^1.104.0"
	},
	"categories": [
		"Data Science",
		"Visualization",
		"Other"
	],
	"icon": "images/logo.png",
	"repository": {
		"type": "git",
		"url": "https://github.com/Anselmoo/vsplot.git"
	},
	"bugs": {
		"url": "https://github.com/Anselmoo/vsplot/issues"
	},
	"homepage": "https://github.com/Anselmoo/vsplot#readme",
	"license": "MIT",
	"keywords": [
		"data",
		"visualization",
		"csv",
		"json",
		"charts",
		"graphs",
		"plot"
	],
	"galleryBanner": {
		"color": "#1e1e1e",
		"theme": "dark"
	},
	"pricing": "Free",
	"activationEvents": [
		"onView:vsplot.dataPreview",
		"onView:vsplot.chartView"
	],
	"main": "./out/extension.js",
	"contributes": {
		"commands": [
			{
				"command": "vsplot.previewData",
				"title": "Preview Data",
				"icon": "$(preview)"
			},
			{
				"command": "vsplot.plotData",
				"title": "Plot Data",
				"icon": "$(graph)"
			},
			{
				"command": "vsplot.openDataViewer",
				"title": "Open Data Viewer",
				"icon": "$(table)"
			},
			{
				"command": "vsplot.test.applyChartConfig",
				"title": "VSPlot: Apply Chart Config (Test)",
				"enablement": "false"
			},
			{
				"command": "vsplot.test.requestChartState",
				"title": "VSPlot: Request Chart State (Test)",
				"enablement": "false"
			}
		],
		"menus": {
			"explorer/context": [
				{
					"command": "vsplot.previewData",
					"when": "resourceExtname =~ /\\.(csv|json|txt|dat|tsv|tab|out|data)$/",
					"group": "navigation"
				},
				{
					"command": "vsplot.plotData",
					"when": "resourceExtname =~ /\\.(csv|json|txt|dat|tsv|tab|out|data)$/",
					"group": "navigation"
				}
			],
			"editor/title": [
				{
					"command": "vsplot.previewData",
					"when": "resourceExtname =~ /\\.(csv|json|txt|dat|tsv|tab|out|data)$/",
					"group": "navigation"
				},
				{
					"command": "vsplot.plotData",
					"when": "resourceExtname =~ /\\.(csv|json|txt|dat|tsv|tab|out|data)$/",
					"group": "navigation@2"
				}
			]
		},
		"configuration": {
			"type": "object",
			"title": "VSPlot Configuration",
			"properties": {
				"vsplot.defaultChartType": {
					"type": "string",
					"default": "line",
					"enum": [
						"line",
						"bar",
						"scatter",
						"pie"
					],
					"description": "Default chart type for data visualization"
				},
				"vsplot.maxRowsPreview": {
					"type": "number",
					"default": 1000,
					"description": "Maximum number of rows to show in data preview"
				},
				"vsplot.rowsPerPage": {
					"type": "number",
					"default": 150,
					"minimum": 10,
					"description": "Rows per page in data preview (pagination)"
				},
				"vsplot.defaultStylePreset": {
					"type": "string",
					"enum": [
						"clean",
						"soft",
						"vibrant"
					],
					"default": "clean",
					"description": "Default color style preset for charts"
				},
				"vsplot.defaultDecimals": {
					"type": "number",
					"enum": [
						0,
						1,
						2
					],
					"default": 2,
					"description": "Default number of decimals for numeric axes and tooltips"
				},
				"vsplot.useThousands": {
					"type": "boolean",
					"default": false,
					"description": "Enable thousands separators by default for numeric formatting"
				},
				"vsplot.compactStatsCards": {
					"type": "boolean",
					"default": false,
					"description": "Use a denser, compact layout for the stats cards"
				},
				"vsplot.showStatsIcons": {
					"type": "boolean",
					"default": true,
					"description": "Show small badges/icons in stats and dataset cards by default"
				}
			}
		}
	},
	"scripts": {
		"vscode:prepublish": "npm run copy-vendor && npm run compile",
		"compile": "tsc -p ./",
		"watch": "tsc -watch -p ./",
		"build:icon": "node scripts/generate-icon.js",
		"build:images": "node scripts/generate-icon.js",
		"copy-vendor": "node scripts/copy-vendor.js",
		"screenshots": "bash scripts/capture-screenshots.sh",
		"pretest": "npm run compile && npm run lint",
		"biome:check": "biome check .",
		"biome:format": "biome format --write .",
		"lint": "biome check .",
		"format": "biome format --write .",
		"ci:lint": "biome ci .",
		"lint-staged": "lint-staged",
		"prepare": "husky install",
		"test": "vscode-test --label tests",
		"test:junit": "mkdir -p artifacts/test-results && vscode-test --label junit",
		"test:coverage": "vscode-test --label tests --coverage --coverage-output coverage --coverage-reporter=lcov --coverage-reporter=text-summary --coverage-reporter=html --coverage-reporter=json-summary --coverage-exclude '**/test/**' --coverage-exclude '**/testUtils*' && node scripts/check-coverage.mjs",
		"coverage": "npm run test:coverage"
	},
	"devDependencies": {
		"@biomejs/biome": "^2.3.10",
		"@types/mocha": "^10.0.6",
		"@types/node": "18.x",
		"@types/vscode": "^1.104.0",
		"@vscode/test-cli": "^0.0.12",
		"@vscode/test-electron": "^2.3.9",
		"cross-env": "^7.0.3",
		"husky": "^9.0.0",
		"lint-staged": "^16.2.7",
		"mocha-junit-reporter": "^2.0.0",
		"pngjs": "^7.0.0",
		"typescript": "^5.3.3",
		"vsce": "^2.0.0"
	},
	"lint-staged": {
		"*.{ts,tsx,js,jsx,json,md,css,html}": [
			"biome check --write --no-errors-on-unmatched --files-ignore-unknown=true"
		]
	},
	"publishConfig": {
		"access": "public"
	},
	"dependencies": {
		"chart.js": "^4.5.0",
		"chartjs-adapter-date-fns": "^3.0.0",
		"chartjs-plugin-zoom": "^2.2.0"
	}
}
